* {
    padding: 0;
    margin: 0;

}

  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');

.navigation {
    display: flex;
    height: 12vh;

    background-color: rgb(127, 255, 240);
    gap: 55vw;
    position: sticky;
    top: 0%;
    align-items: center;
    font-size: 20px;

}

.new {
    display: flex;
    margin-left: 23px;
    font-size: 30px;
    color: chocolate;

}

.new img{
    width: 50px;
}
.list {
    display: flex;
    list-style-type: none;
    gap: 58px;
}

.one {
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;

}

.one:hover {
    background-color: antiquewhite;
    color: blue;
}

.box2 {
    width: 80px;
    height: 20px;
    font-size: 20px;
    background-color: antiquewhite;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 8px;

    
    color: rgb(135, 37, 125);
    animation: ketankaanimation 3s cubic-bezier(0.48, 0.39, 0.89, 0.85) 1s infinite alternate;
}

@keyframes ketankaanimation {
    from {}

    to {

        transform: translatex(1416px);
    }
}
.content{
    margin: 20px;
    width: 30vw;
    margin-top: 50px;
    font-size: 30px;
    /* background-color: rgba(0, 0, 0, 0.644); */
    color: white;
    
    
}
.content:hover{
    background-color: rgb(61, 61, 214);
}
.box1{
    
}
.box1 img{
    width: 40vw;
}
.body{
    display: grid;
     grid-template-rows: 1fr 1fr;
}
.first {
    display: flex;
    justify-content: center;
    max-width: 75vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    gap: 119px;
    margin-top: 104px;
}
.main{
    /* background-color: rgb(235, 235, 189); */
    background-color: rgba(0, 0, 0, 0.869);
}
.ou{
    text-align: center;
    margin-top: 23px;

}
.new1 {
    width: 61vw;
    height: 75vh;
    border: 2px solid black;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(4, 195px);
    grid-template-rows: repeat(2, 181px);
    row-gap: 10px;
    column-gap: 44px;
    justify-items: center;
    align-items: center;
    text-align: center;
    margin: auto;


}
.item {
   
    background-color: rgb(237, 240, 177);
    width:195px;
    height: 181px;
    margin-top: 23px;
    margin-left: 23px;
}
.para{
    font-size: 20px;
    font-family: 'Dancing Script', cursive;
}
.item:hover{
    background-color: rgb(220, 133, 71);
}

    .last{
        margin-top: 25px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr ;
        row-gap: 20px;
    }
    footer{
        height: 30vh;
    
        background-image: url(https://t4.ftcdn.net/jpg/05/00/76/75/240_F_500767502_AdezwSUsyb04l79RpV6zubKulRnIHpd0.jpg);
        color: white;
        font-size: 20px;
        
        
    }
    .home{
        margin-left: 35px;
    }
    .about{
        margin-left: 35px;
        grid-row: 2/3;
        cursor: pointer;
    }
    .More{
        margin-left: 35px;
        grid-row: 3/4;
        cursor: pointer;
    
    }
    .aboutus{
        margin-left: 35px;
        grid-row: 4/5;
        cursor: pointer;
    }
   

    .con{
        grid-column: 4;
        cursor: pointer;
    }
    .email{
        grid-column: 4;
        cursor: pointer;
    }
    .email:hover{
        color:blue;
        cursor: pointer;
    }
    .copy{
        grid-column: 4;
        cursor: pointer;
        
    }